# clojure-gradle-test

./: build.gradle
src/main/clojure/demo/: DemoClass.clj  core.clj
src/main/java/com/example/demo/: DemoApplication.java
