plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'dev.clojurephant.clojure' version '0.7.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		name = 'clojars'
		url = 'https://repo.clojars.org'
	}
}

dependencies {
	implementation 'org.clojure:clojure:1.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

clojure {
	builds {
		main {
			classpath.from = sourceSets.main.compileClasspath
			//checkAll()
			//aotNamespaces.add('demo.core')
			//aotNamespaces.add('demo.DemoClass')
			aotAll()
			reflection = 'warn'
		}
	}
}

tasks.named('compileJava') {
	classpath += files(sourceSets.main.clojure.classesDirectory)
}
